<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A5ACD"
    tools:context="com.inzynierska.opentricity.Home"
    android:id="@+id/background1">

    <TextView
        android:layout_width="100pt"
        android:layout_height="30pt"
        android:layout_marginTop="40pt"
        android:gravity="center"
        android:text="OpenTricity"
        android:textSize="40dp"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:text="Zaloguj"
        android:id="@+id/login"
        android:layout_centerVertical="true"
        android:textColor="#5900ff"
        android:textSize="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:text="Wejdź jako gość"
        android:id="@+id/guest"
        android:layout_below="@+id/login"
        android:textColor="#5900ff"
        android:onClick="onGuestClick"
        android:textSize="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:text="Instrukcja"
        android:id="@+id/instruction"
        android:layout_below="@+id/guest"
        android:textColor="#5900ff"
        android:textSize="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:text="O aplikacji"
        android:id="@+id/about"
        android:layout_below="@+id/instruction"
        android:layout_alignLeft="@+id/instruction"
        android:onClick="onAboutClick"
        android:textColor="#5900ff"
        android:textSize="20dp"
        android:layout_alignStart="@+id/instruction" />
</RelativeLayout>
